{
  "name": "jQuery-GUI",
  "description": "",
  "version": "0.4.0",
  "homepage": "https://github.com/gregjacobs/jQuery-GUI",
  "author": {
    "name": "Gregory Jacobs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gregjacobs/jQuery-GUI.git"
  },
  "bugs": {
    "url": "https://github.com/gregjacobs/jQuery-GUI/issues"
  },
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-concat": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-requirejs": "~0.4.0"
  },
  "keywords": [
    "UI",
    "component",
    "jQuery",
    "GUI",
    "window",
    "panel",
    "container",
    "form",
    "tabs",
    "mask",
    "template",
    "layout",
    "view",
    "controller"
  ]
}
